export const translations = {
  en: {
    home: "Home",
    manageNotices: "Manage Notices",
    settings: "Settings",
    aboutUs: "About us",
    notices: "Notices",
    createNotice: "Create a Notice",
    title: "Title:",
    notice: "Notice:",
    writeTitle: "Write title...",
    writeNotice: "Write a notice...",
    post: "Post",
    save: "Save",
    cancel: "Cancel",
    edit: "Edit",
    delete: "Delete",
    searchNotices: "Search notices...",
    theme: "Theme",
    light: "Light",
    dark: "Dark",
    language: "Language",
    data: "Data",
    clearStorage: "Clear Local Storage",
  },
  np: {
    home: "होम",
    manageNotices: "सूचना व्यवस्थापन",
    settings: "सेटिङ्स",
    aboutUs: "हाम्रो बारेमा",
    notices: "सूचनाहरू",
    createNotice: "सूचना बनाउनुहोस्",
    title: "शीर्षक:",
    notice: "सूचना:",
    writeTitle: "शीर्षक लेख्नुहोस्...",
    writeNotice: "सूचना लेख्नुहोस्...",
    post: "पोस्ट गर्नुहोस्",
    save: "सेभ",
    cancel: "रद्द गर्नुहोस्",
    edit: "सम्पादन",
    delete: "मेटाउनुहोस्",
    searchNotices: "सूचना खोज्नुहोस्...",
    theme: "थिम",
    light: "लाइट",
    dark: "डार्क",
    language: "भाषा",
    data: "डाटा",
    clearStorage: "लोकल स्टोरेज खाली गर्नुहोस्",
  },
};